################################################
# Properties to further configure ActivePivot  #
#                                              #
# All the supported properties can also be set #
# at runtime in JVM options ( -DptyName=xxx )  #
################################################

# Charset of the input file (optional)
autopivot.charset=ISO-8859-1

autopivot.discover.data.officeSupplies.fileName=data/OfficeSupplies.csv
# Enable the LRU aggregate cache and set its size (optional)
autopivot.discover.data.officeSupplies.pivot.cache.size=100000

autopivot.discover.data.titanic.fileName=data/Titanic.csv
# Enable the LRU aggregate cache and set its size (optional)
autopivot.discover.data.titanic.pivot.cache.size=100000

autopivot.discover.data.car_accidents.fileName=data/car_accidents.csv
# Enable the LRU aggregate cache and set its size (optional)
autopivot.discover.data.car_accidents.pivot.cache.size=100000

autopivot.discover.data.risks.dirToWatch=data/
autopivot.discover.data.risks.pathMatcher=glob:**risks*.csv
# Enable the LRU aggregate cache and set its size (optional)
autopivot.discover.data.risks.pivot.cache.size=100000
# Configuration of the data partitioning (optional)
autopivot.discover.data.risks.datastore.partitioningField=AsOfDate

autopivot.discover.refdata.fxrate.dirToWatch=refdata/
autopivot.discover.refdata.fxrate.PathMatcher=glob:**.csv

################################################
# Root directory of the ActivePivot export service (optional)
qfs.exportservice.rootpath=D:/data/export